[halo]
; Set this to change where profiles are stored. It can be absolute or relative,
; and can be overridden with -path.
;path=C:\Users\whatever\you\want\to\put\here

; Set ports; this can be overridden with -port and -cport, respectively
;server_port=2302
;client_port=2303

; Set this to 1 to use the console; this can be overridden by -console
console=1

; Set this to 1 to use optimal defaults. This is intended to makes the game
; play more like a proper PC game, enabling the following settings:
;
;     chimera_block_mouse_acceleration true
;     chimera_hud_kill_feed true
;     chimera_aim_assist true
;     chimera_interpolate true
;     chimera_diagonals 0.75
;     chimera_auto_center 1
;     chimera_block_loading_screen true
;     chimera_fov auto
;     chimera_widescreen_fix true
;     chimera_throttle_fps 300
;     chimera_uncap_cinematic true
;     chimera_af true
;
optimal_defaults=1

; Set this to 0 to disable the menu music
;main_menu_music=0

; Set this to 1 to enable video when Halo is not in focus (e.g. tabbed out)
;background_playback=1

; Set this to 1 to enable multiple instances (each instance needs unique ports)
;multiple_instances=1

; Use a custom hash (string up to 32 characters OR "%" for a random hash)
;hash=%

[scoreboard]
; Set the font (can be system, console, small, or large)
font=small

[memory]
; Enable this to load maps directly into RAM rather than use temporary files.
;enable_map_memory_buffer=1

; Show the time it took to decompress maps
;benchmark=1

[video_mode]
; Video mode configuration
;enabled=1
width=800
height=600
refresh_rate=60
vsync=0
windowed=0

[custom_chat]
; Custom chat configuration
; Server messages
server_message_color_a=0.65
server_message_color_r=0.25
server_message_color_g=0.9
server_message_color_b=0.25
server_message_x=310
server_message_y=30
server_message_w=300
server_message_h=80
server_message_h_chat_open=160
server_message_anchor=top_right
server_message_hide_on_console=0
server_message_font=console

; Chat messages
chat_message_color_ffa_a=0.85
chat_message_color_ffa_r=0.85
chat_message_color_ffa_g=1.0
chat_message_color_ffa_b=0.85
chat_message_color_red_a=0.85
chat_message_color_red_r=1.0
chat_message_color_red_g=0.85
chat_message_color_red_b=0.85
chat_message_color_blue_a=0.85
chat_message_color_blue_r=0.85
chat_message_color_blue_g=0.85
chat_message_color_blue_b=1.0
chat_message_x=8
chat_message_y=38
chat_message_w=612
chat_message_h=300
chat_message_h_chat_open=300
chat_message_anchor=top_left
chat_message_hide_on_console=1
chat_message_font=small

; Chat input
chat_input_color_a=1.0
chat_input_color_r=1.0
chat_input_color_g=1.0
chat_input_color_b=1.0
chat_input_x=8
chat_input_y=338
chat_input_w=612
chat_input_anchor=top_left
chat_input_font=small

slide_time_length=0.25
time_up=5.0
fade_out_time=1.0

[hotkey]
; Enable this to use hotkeys
;enabled=1

; Function key hotkeys
f1=
f2=
f3=
f4=
f5=
f6=
f7=
f8=
f9=
f10=
f11=
f12=

; Alt+Shift+# hotkeys (spectate)
alt_shift_1=chimera_spectate_previous
alt_shift_2=chimera_spectate_next
alt_shift_3=chimera_spectate 0
alt_shift_4=
alt_shift_5=
alt_shift_6=
alt_shift_7=
alt_shift_8=
alt_shift_9=
alt_shift_0=chimera_bookmark_add

; Alt+# hotkeys (default: bookmarks)
alt_1=chimera_bookmark_connect 1
alt_2=chimera_bookmark_connect 2
alt_3=chimera_bookmark_connect 3
alt_4=chimera_bookmark_connect 4
alt_5=chimera_bookmark_connect 5
alt_6=chimera_bookmark_connect 6
alt_7=chimera_bookmark_connect 7
alt_8=chimera_bookmark_connect 8
alt_9=chimera_bookmark_connect 9
alt_0=chimera_bookmark_list

; Ctrl+# hotkeys (default: history)
ctrl_1=chimera_history_connect 1
ctrl_2=chimera_history_connect 2
ctrl_3=chimera_history_connect 3
ctrl_4=chimera_history_connect 4
ctrl_5=chimera_history_connect 5
ctrl_6=chimera_history_connect 6
ctrl_7=chimera_history_connect 7
ctrl_8=chimera_history_connect 8
ctrl_9=chimera_history_connect 9
ctrl_0=chimera_history_list

; Ctrl+Alt+Shift+# hotkeys
ctrl_alt_shift_1=chimera_block_extra_weapon
ctrl_alt_shift_2=chimera_unblock_all_extra_weapons
ctrl_alt_shift_3=begin (cinematic_stop) (camera_control 0) (show_hud 1)
ctrl_alt_shift_4=
ctrl_alt_shift_5=
ctrl_alt_shift_6=
ctrl_alt_shift_7=
ctrl_alt_shift_8=
ctrl_alt_shift_9=
ctrl_alt_shift_0=chimera_bookmark_delete

;alt_f4=chimera_aimbot 1
