[halo]
; Set this to change where profiles are stored. It can be absolute or relative.
;path=C:\Users\whatever\you\want\to\put\here

; Set this to 0 to disable the menu music
;main_menu_music=0

; Set ports
;server_port=2302
;client_port=2303

[memory]
; Enable this to load maps directly into RAM rather than use temporary files.
;enable_map_memory_buffer=1

; Show the time it took to decompress maps
;benchmark=1

[video_mode]
; Video mode configuration
;enabled=1
width=800
height=600
refresh_rate=60
vsync=0
windowed=0

[custom_chat]
; Custom chat configuration
; Server messages
server_message_color_a=0.65
server_message_color_r=0.25
server_message_color_g=0.9
server_message_color_b=0.25
server_message_x=310
server_message_y=30
server_message_w=300
server_message_h=80
server_message_h_chat_open=160
server_message_anchor=top_right
server_message_hide_on_console=0
server_message_font=console

; Chat messages
chat_message_color_ffa_a=0.85
chat_message_color_ffa_r=0.85
chat_message_color_ffa_g=1.0
chat_message_color_ffa_b=0.85
chat_message_color_red_a=0.85
chat_message_color_red_r=1.0
chat_message_color_red_g=0.85
chat_message_color_red_b=0.85
chat_message_color_blue_a=0.85
chat_message_color_blue_r=0.85
chat_message_color_blue_g=0.85
chat_message_color_blue_b=1.0
chat_message_x=8
chat_message_y=38
chat_message_w=612
chat_message_h=300
chat_message_h_chat_open=300
chat_message_anchor=top_left
chat_message_hide_on_console=1
chat_message_font=console

; Chat input
chat_input_color_a=1.0
chat_input_color_r=1.0
chat_input_color_g=1.0
chat_input_color_b=1.0
chat_input_x=8
chat_input_y=338
chat_input_w=612
chat_input_anchor=top_left
chat_input_font=console

slide_time_length=0.25
time_up=5.0
fade_out_time=1.0
